# SqlMemoryDb

./: .gitignore  LICENSE  README.md  SqlMemoryDb.sln
DatabaseTests/: CalculatedFieldsTests.cs  CalculationTests.cs  CaseTests.cs  CommandTests.cs  CommonTableExpressionTests.cs  ConnectionTests.cs  CreateTableTests.cs  CustomDataTypeTests.cs  DatabaseTests.csproj  DeleteTests.cs  ExecuteNonQueryTests.cs  ExistsTests.cs  FunctionConversionTests.cs  FunctionDateTests.cs  FunctionMathTests.cs  GuidFieldTests.cs  InsertTableParameterTests.cs  InsertTableTests.cs  LocalVariableTests.cs  MiscellaneousTests.cs  RowVersionTests.cs  ScalarTests.cs  SelectCoalesceTests.cs  SelectGroupByTests.cs  SelectJoinTests.cs  SelectSimpleTests.cs  SnapshotTests.cs  SqlCaseTests.cs  SqlCreateTableTests.cs  SqlExistsTests.cs  SqlFunctionTests.cs  SqlInsertTableParameterTests.cs  SqlInsertTableTests.cs  SqlLocalVariableTests.cs  SqlScalarTests.cs  SqlScripts.cs  SqlSelectGroupByTests.cs  SqlSelectJoinTests.cs  SqlSelectSimpleTests.cs  SqlSimpleSelectTests.cs  (+9 more)
DatabaseTests/Database Scripts/: NorthWind Custom.sql
DatabaseTests/Dto/: ApplicationActionDto.cs  ApplicationDto.cs  CalculationDto.cs  CustomerViewDto.cs  CustomerWithCaseDto.cs  DbScriptRunDto.cs  EmployeeLeadDto.cs  OrderDetailsWithCaseDto.cs  SalesOrderHeaderCalculatedDto.cs  TextDto.cs  ToDoDto.cs  UniqueDto.cs
Example WebApplication/dotnetcore-sqldb-tutorial/: DotNetCoreSqlDb.csproj  Startup.cs  appsettings.json
SqlParser/: Column.cs  CreateTable.cs  CreateTableFromBatch.cs  DataTypeInfo.cs  ExecuteInsertStatement.cs  ExecuteNonQueryStatement.cs  ExecuteNullStatement.cs  ExecuteProcedure.cs  ExecuteQueryStatement.cs  ExecuteSelectStatement.cs  ExecuteUpdateStatement.cs  ExecuteView.cs  ForeignKeyConstraint.cs  MemoryDataParameterCollection.cs  MemoryDatabase.cs  MemoryDbCommand.cs  MemoryDbConnection.cs  MemoryDbDataParameter.cs  MemoryDbDataReader.cs  MemoryDbParameter.cs  MemoryDbTransaction.cs  RawData.cs  RawTableJoinRow.cs  RawTableRow.cs  SqlMemoryDb.csproj  SqlMetaInfo.cs  SqlServerParserException.cs  Table.cs
SqlParser/Exceptions/: SqlConversionException.cs  SqlDataTruncatedException.cs  SqlDropProcedureException.cs  SqlDropViewException.cs  SqlFieldIsNullException.cs  SqlFunctionNotSupportedException.cs  SqlInsertIdentityException.cs  SqlInsertInvalidForeignKeyException.cs  SqlInsertTooManyColumnsException.cs  SqlInsertTooManyValuesException.cs  SqlInvalidCastException.cs  SqlInvalidColumnNameException.cs  SqlInvalidConstraintException.cs  SqlInvalidFunctionParameterCountException.cs  SqlInvalidObjectNameException.cs  SqlInvalidParameterNameException.cs  SqlInvalidTableName.cs  SqlInvalidVariableException.cs  SqlNoAggregateFieldException.cs  SqlNoScalarResultException.cs  SqlOrderByException.cs  (+5 more)
SqlParserApp/: Program.cs  SqlParserApp.csproj
(+65 files in other folders)
