<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.28</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="150.37051.0" />
  </ItemGroup>

</Project>
